ASmallGoodThing/ASmallGoodThing/Controls/AsScriptControl.xaml

<UserControl x:Class="mkkim1129.ASmallGoodThing.Controls.AsScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:asgt="clr-namespace:mkkim1129.ASmallGoodThing.Controls"
             >
    <UserControl.Resources>
        <Style x:Key="textBoxBase" TargetType="Control">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"/>
        </Style>
        <Style BasedOn="{StaticResource textBoxBase}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource textBoxBase}" TargetType="avalonEdit:TextEditor"/>
        <Style TargetType="{x:Type asgt:AsCloseableTabItem}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type asgt:AsCloseableTabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                        Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarSelectedBorderKey}}"/>
                            </Trigger>    
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <!--TODO : ToolBar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsBackgroundKey}}"/>
            <avalonEdit:TextEditor x:Name="textboxOutput" IsReadOnly="True" Margin="2,0,1,26" 
                                   KeyboardNavigation.IsTabStop="False"
                                   Text="" VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto"
                                   FontFamily="Consolas"/>
            <Label Content=">>>" RenderTransformOrigin="0.686,2.849" Height="26" Width="30"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Consolas"
                   Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}" />
            <TextBox x:Name="textboxCommand" Margin="30,0,1,2" Text="" Height="23" VerticalAlignment="Bottom"
                     KeyDown="textboxCommand_KeyDown" PreviewKeyDown="textboxCommand_PreviewKeyDown" FontFamily="Consolas" KeyboardNavigation.TabIndex="0"/>
                                            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"
                          Background="{DynamicResource {x:Static vsfx:VsBrushes.ActiveBorderKey}}"/>
            
            <TabControl x:Name="tabScript" Grid.Column="2" Margin="1,0,2,0"
                        Background="{DynamicResource {x:Static vsfx:VsBrushes.FileTabChannelBackgroundKey}}"/>
        </Grid>
    </DockPanel>
</UserControl>
