ASmallGoodThing/ASmallGoodThing/Controls/AsScriptControl.xaml

<UserControl x:Class="mkkim1129.ASmallGoodThing.Controls.AsScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:asgt="clr-namespace:mkkim1129.ASmallGoodThing.Controls"
             >
    <UserControl.Resources>
        <Style x:Key="textBoxBase" TargetType="Control">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"/>
        </Style>
        <Style BasedOn="{StaticResource textBoxBase}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource textBoxBase}" TargetType="avalonEdit:TextEditor"/>
        <Style TargetType="{x:Type asgt:AsClosableTabItem}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type asgt:AsClosableTabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                        Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarSelectedBorderKey}}"/>
                            </Trigger>    
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolboxBackgroundKey}}"
                 ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}"
                                     Value="False">
                            <Setter Property="Opacity" Value="0.30"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="newFileClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/NewDocument.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>New File</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="openFileClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/Open.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Open File</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="saveFileClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/Save.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Save File</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="saveFileAllClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/SaveAll.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Save All</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="closeAllClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/CloseAll.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Close All</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="Undo" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/Undo.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Undo</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Command="Redo" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/Redo.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Redo</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button x:Name="buttonClear" Click="clearClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/cmd.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Clear Console Window</TextBlock>
                            <TextBlock FontWeight="Bold">.cls</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="buttonRestart" Click="restartClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/Restart.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Restart Python</TextBlock>
                            <TextBlock FontWeight="Bold">.restart</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button x:Name="buttonRun" Click="runClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/Run.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Run Script</TextBlock>
                            <TextBlock FontWeight="Bold">.run</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="buttonRunSelected" Click="runSelectedClick" KeyboardNavigation.IsTabStop="False">
                <Image Source="../Resources/RunSelectedText.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Run Selected Text</TextBlock>
                            <TextBlock FontWeight="Bold">.sel</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsBackgroundKey}}"/>
            <avalonEdit:TextEditor x:Name="textboxOutput" IsReadOnly="True" Margin="2,0,1,26" 
                                   KeyboardNavigation.IsTabStop="False"
                                   Text="" VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto"
                                   FontFamily="Consolas"/>
            <Label Content=">>>" RenderTransformOrigin="0.686,2.849" Height="26" Width="30"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Consolas"
                   Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}" />
            <TextBox x:Name="textboxCommand" Margin="30,0,1,2" Text="" Height="23" VerticalAlignment="Bottom"
                     KeyDown="textboxCommand_KeyDown" PreviewKeyDown="textboxCommand_PreviewKeyDown" FontFamily="Consolas" KeyboardNavigation.TabIndex="0"/>
                                            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"
                          Background="{DynamicResource {x:Static vsfx:VsBrushes.ActiveBorderKey}}"/>
            
            <TabControl x:Name="tabScript" Grid.Column="2" Margin="1,0,2,0"
                        Background="{DynamicResource {x:Static vsfx:VsBrushes.FileTabChannelBackgroundKey}}"/>
        </Grid>
    </DockPanel>
</UserControl>
